{
  "extends": "expo/tsconfig.base",
  "module": "ESNext",
  "moduleResolution": "Bundler",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Login.tsx", "app/(tabs)/Home.tsx"  ]

}
